# clicker-game

./: README.md  pom.xml
src/main/java/br/com/git/clicker_game/: ClickerGameApplication.java
src/main/java/br/com/git/clicker_game/config/: SpringContext.java
src/main/java/br/com/git/clicker_game/core/: AchievementManager.java  GameManager.java  SoundManager.java
src/main/java/br/com/git/clicker_game/model/: Achievement.java  Count.java  Inventory.java
src/main/java/br/com/git/clicker_game/utils/: DialogUtils.java
src/main/java/br/com/git/clicker_game/view/: AchievementScreen.java  Bet.java  Interface.java  Menu.java
src/main/java/br/com/git/clicker_game/view/maingame/: MainScreen.java
src/main/resources/: application.properties
src/test/java/br/com/git/clicker_game/: ClickerGameApplicationTests.java
